<!DOCTYPE html>
<html>
<head>
  <script src="https://code.jquery.com/jquery-1.11.3.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Rafæl Couto portfolio</title>
  <style>
@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700);
@import url(http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);
body {
  font-family: 'Lato', sans-serif;
}
::selection{
  background: rgba(82,179,217,0.3);
  color: inherit;
}
a {
  color: rgba(82,179,217,0.9);
}
.main_container {
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 700px;
  background: url("http://mockuphone.com/static/images/phones/iphone6plus/iphone6plus_spacegrey_portrait.png") top center no-repeat;
}
.main_container .view {
  width: 280px;
  height: 498px;
  position: absolute;
  left: 0;
  right: 0;
  top: 121px;
  margin: auto;
  background: #fff;
  overflow: hidden;
}
#header {
  height: 20px;
  float: left;
  width: 100%;
  padding-left: 5px;
  padding-top: 5px;
  background: #f8f8f8;
  box-sizing: border-box;
  margin: 0;
}
#header .carrer {
  float: left;
  width: 5px;
  height: 5px;
  border: 1px solid #000;
  border-radius: 50%;
  margin-right: 2px;
}
#header .carrer.active {
  background: #000;
}
#header .career_name {
  float: left;
  font-size: 10px;
  color: #000;
  position: relative;
  margin-left: 2px;
  line-height: 6px;
}
#header #time {
  font-size: 10px;
  color: #000;
  position: absolute;
  width: 27px;
  left: 0;
  right: 0;
  top: 3px;
  margin: auto;
}
#battery {
  background: url("https://support.apple.com/library/content/dam/edam/applecare/images/en_US/il/ios_battery_indicator.png") no-repeat;
  width: 65px;
  height: 20px;
  float: right;
  background-size: 30px;
  background-position-y: 3px;
  background-position-x: 30px;
  font-size: 10px;
  color: #000;
  position: relative;
  top: -1px;
}

#body {
  background: #e5e5e5;    
  margin: 0px auto;
}

/* M E N U */

.menu {
  position: absolute;
  top: 20px;
  left: 0px;
  right: 0px;
  width: 100%;
  height: 50px;
  background: #009688;
  z-index: 100;
}

.back {
  position: absolute;
  width: 90px;
  height: 50px;
  top: 0px;
  left: 0px;
  color: #fff;
  line-height: 50px;
  font-size: 30px;
  padding-left: 10px;
}
.back img {
  position: absolute;
  top: 5px;
  left: 30px;
  width: 40px;
  height: 40px;
  background-color: rgba(255,255,255,0.98);
  border-radius: 100%;
  margin-left: 15px;
}
.back:active {
  background: rgba(255,255,255,0.2);
}
.name {
  position: absolute;
  top: 3px;
  left: 110px;
  font-family: 'Lato';
  font-size: 25px;
  font-weight: 300;
  color: rgba(255,255,255,0.98);
  cursor: default;
}
.last {
  position: absolute;
  top: 30px;
  left: 112px;
  font-family: 'Lato';
  font-size: 11px;
  font-weight: 400;
  color: rgba(255,255,255,0.6);
  cursor: default;
}

/* M E S S A G E S */

.chat {
  list-style: none;
  background: none;
  margin: 0;
  height: 380px;
  padding: 0 0 50px 0;
  margin-top: 70px;
  margin-bottom: 10px;
}
.chat li {
  padding: 0.5rem;
  overflow: hidden;
  display: flex;
}
.chat .avatar {
  width: 40px;
  height: 40px;
  position: relative;
  display: block;
  z-index: 2;
  border-radius: 100%;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  background-color: rgba(255,255,255,0.9);
}
.chat .avatar img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(255,255,255,0.9);
}
.chat .day {
  position: relative;
  display: block;
  text-align: center;
  color: #c0c0c0;
  height: 20px;
  text-shadow: 7px 0px 0px #e5e5e5, 6px 0px 0px #e5e5e5, 5px 0px 0px #e5e5e5, 4px 0px 0px #e5e5e5, 3px 0px 0px #e5e5e5, 2px 0px 0px #e5e5e5, 1px 0px 0px #e5e5e5, 1px 0px 0px #e5e5e5, 0px 0px 0px #e5e5e5, -1px 0px 0px #e5e5e5, -2px 0px 0px #e5e5e5, -3px 0px 0px #e5e5e5, -4px 0px 0px #e5e5e5, -5px 0px 0px #e5e5e5, -6px 0px 0px #e5e5e5, -7px 0px 0px #e5e5e5;
  box-shadow: inset 20px 0px 0px #e5e5e5, inset -20px 0px 0px #e5e5e5, inset 0px -2px 0px #d7d7d7;
  line-height: 38px;
  margin-top: 5px;
  margin-bottom: 20px;
}

.other .msg {
  order: 1;
  border-top-left-radius: 0px;
  box-shadow: -1px 2px 0px #D4D4D4;
}
.other:before {
  content: "";
  position: relative;
  top: 0px;
  right: 0px;
  left: 40px;
  width: 0px;
  height: 0px;
  border: 5px solid #fff;
  border-left-color: transparent;
  border-bottom-color: transparent;
}

.self {
  justify-content: flex-end;
  align-items: flex-end;
}
.self .msg {
  order: 1;
  background: #dfb;
  border-bottom-right-radius: 0px;
  box-shadow: 1px 2px 0px #D4D4D4;
}
.self .avatar {
  order: 2;
}
.self .avatar:after {
  content: "";
  position: relative;
  display: inline-block;
  bottom: 19px;
  right: 0px;
  width: 0px;
  height: 0px;
  border: 5px solid #dfb;
  border-right-color: transparent;
  border-top-color: transparent;
  box-shadow: 0px 2px 0px #D4D4D4;
}

.msg {
  background: white;
  min-width: 50px;
  padding: 10px;
  border-radius: 2px;
  box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.07);
}
.msg p {
  font-size: 0.8rem;
  margin: 0 0 0.2rem 0;
  color: #777;
}
.msg img {
  position: relative;
  display: block;
  width: 450px;
  border-radius: 5px;
  box-shadow: 0px 0px 3px #eee;
  transition: all .4s cubic-bezier(0.565, -0.260, 0.255, 1.410);
}

.msg time {
  font-size: 0.7rem;
  color: #ccc;
  margin-top: 3px;
  float: right;
}
.msg time:before{
  content:"\f017";
  color: #ddd;
  font-family: FontAwesome;
  display: inline-block;
  margin-right: 4px;
}

::-webkit-scrollbar {
  min-width: 12px;
  width: 12px;
  max-width: 12px;
  min-height: 12px;
  height: 12px;
  max-height: 12px;
  background: #e5e5e5;
}

::-webkit-scrollbar-thumb {
  background: #bbb;
  border: none;
  border-radius: 100px;
  border: solid 3px #e5e5e5;
  box-shadow: inset 0px 0px 3px #999;
}

::-webkit-scrollbar-thumb:hover {
  background: #b0b0b0;
  box-shadow: inset 0px 0px 3px #888;
}

::-webkit-scrollbar-thumb:active {
  background: #aaa;
  box-shadow: inset 0px 0px 3px #7f7f7f;
}

::-webkit-scrollbar-button {
  height: 2px;
}


/*mobile*/
.main_container.mobile {
  background: none;
  height: 100%;
}
.main_container.mobile .view {
  width: 100%;
  height: 100%;
  top: 0;
}
@media (max-width: 300px) {
  .main_container {
    background: none;
    height: 100%;
  }
  .main_container .view {
    width: 100%;
    height: 100%;
    top: 0;
  }
}
  </style>
</head>
<body>

<div class='main_container'>
  <div class='view'>
    <div id='header'>
      <span class='carrer active'></span>
      <span class='carrer active'></span>
      <span class='carrer'></span>
      <span class='carrer'></span>
      <span class='carrer'></span>
      <span class='career_name'>Github</span>
      <span id='time'>16:20</span>
      <span id='battery'>42%</span>
    </div>
    <div id='body'>
      <div class="menu">
        <div class="back"><a href="http://codepen.io/rafaelcastrocouto/"><i class="fa fa-chevron-left"></i> <img src="http://s3-us-west-2.amazonaws.com/s.cdpn.io/51445/profile/profile-80_7.jpg" draggable="false"/></a></div>
        <div class="name">Rafæl Couto</div>
        <div class="last">@racascou</div>
      </div>
      <ol class="chat">
        <li class="other">
          <div class="avatar"><img src="http://s3-us-west-2.amazonaws.com/s.cdpn.io/51445/profile/profile-80_7.jpg" draggable="false"/></div>
          <div class="msg">
            <p>Hi!</p>
            <p>Welcome to my website!</p>
            <time>16:20</time>
          </div>
        </li>
        <li class="self">
          <div class="avatar"><img src="http://media.tumblr.com/tumblr_lw0yv3Uk4K1qbjo08o1_250.png" draggable="false"/></div>
          <div class="msg">
            <p>Puff...</p>
            <p>you call this a website...</p>
            <p>this is just a fake whatsapp in html5</p>
            <time>16:20</time>
          </div>
        </li>
        <li class="other">
          <div class="avatar"><img src="http://s3-us-west-2.amazonaws.com/s.cdpn.io/51445/profile/profile-80_7.jpg" draggable="false"/></div>
          <div class="msg">
            <p>Well, that I can't deny my friend.</p>
            <p>So, do you like it?</p>
            <time>16:20</time>
          </div>
        </li>
        <li class="self">
          <div class="avatar"><img src="http://media.tumblr.com/tumblr_lw0yv3Uk4K1qbjo08o1_250.png" draggable="false"/></div>
          <div class="msg">
            <p>I love it S2</p>
            <p>It's like one thousand unicorns over a hundred rainbows...</p>
            <time>16:20</time>
          </div>
        </li>
      </ol>
    </div>
  </div>
</div>

<script>
if ('ontouchstart' in window) $('.main_container').addClass('mobile');
var li = $('.chat li');
li.hide();
var time = function () {
  var t = new Date().toLocaleTimeString().substring(0,5);
  if (t[4] === ':') t = '0' + t.substring(0,4);
  return t;
};
$('#time').text(time());
var showNext = function () {
  $('time', li[showNext.n]).text(time());
  $(li[showNext.n]).fadeIn(600);
  showNext.n++;
  setTimeout(showNext, 3200);
};
showNext.n = 0;
showNext();
</script>

</body>
</html>
